# test-dubbo-web-deploy

./: README.md
test-dubbo-web-consumer/src/main/java/com/mytest/dubbo/cm/controller/: TestDubboController.java
test-dubbo-web-consumer/src/main/java/com/mytest/dubbo/cm/service/: QueryUserService.java
test-dubbo-web-consumer/src/main/java/com/mytest/dubbo/cm/service/impl/: QueryUserServiceImpl.java
test-dubbo-web-consumer/src/main/resources/context/: dubbo-cm.xml
test-dubbo-web-consumer/src/main/resources/servlet/: servlet-mvc.xml
test-dubbo-web-consumer/src/main/webapp/: index.html
test-dubbo-web-consumer/src/test/java/com/mytest/jutil/: AppTest.java  Consumer.java
test-dubbo-web-deploy/: pom.xml
test-dubbo-web-deploy/db_sql/: user.sql
test-dubbo-web-deploy/test-dubbo-web-consumer/: pom.xml
test-dubbo-web-deploy/test-dubbo-web-consumer/src/main/java/com/mytest/dubbo/cm/controller/: TestDubboController.java
test-dubbo-web-deploy/test-dubbo-web-consumer/src/main/java/com/mytest/dubbo/cm/filter/: IpUtils.java  WebInitFilter.java
test-dubbo-web-deploy/test-dubbo-web-consumer/src/main/resources/context/: dubbo-cm.xml  service-beans.xml
test-dubbo-web-deploy/test-dubbo-web-consumer/src/main/webapp/WEB-INF/: web.xml
test-dubbo-web-deploy/test-dubbo-web-consumer/src/test/java/com/mytest/jutil/: Consumer.java
test-dubbo-web-deploy/test-dubbo-web-iface/src/main/java/com/mytest/dubbo/model/: User.java
test-dubbo-web-deploy/test-dubbo-web-iface/src/main/java/com/mytest/dubbo/provider/: ProviderUserService.java
test-dubbo-web-deploy/test-dubbo-web-provider/: pom.xml
test-dubbo-web-deploy/test-dubbo-web-provider/src/main/java/com/mytest/dubbo/db/dao/: UserMapper.java
test-dubbo-web-deploy/test-dubbo-web-provider/src/main/resources/: log4j.properties
test-dubbo-web-deploy/test-dubbo-web-provider/src/main/resources/context/: dao-base.xml  dubbo-pro.xml  service-beans.xml
test-dubbo-web-deploy/test-dubbo-web-provider/src/main/resources/test-sqlmap-config/: sqlmap-config.xml
test-dubbo-web-iface/: pom.xml
test-dubbo-web-iface/src/main/java/com/mytest/dubbo/model/: User.java  UserTest.java
test-dubbo-web-iface/src/main/java/com/mytest/dubbo/provider/: UserService.java
test-dubbo-web-provider/: pom.xml
test-dubbo-web-provider/src/main/java/com/mytest/dubbo/controller/: TestCommonController.java
test-dubbo-web-provider/src/main/java/com/mytest/dubbo/db/service/: ProviderUserServiceImpl.java  UserServiceImpl.java
test-dubbo-web-provider/src/main/java/com/mytest/dubbo/filter/: IpUtils.java  WebInitFilter.java
test-dubbo-web-provider/src/main/resources/context/: datasource.xml  dubbo-pro.xml
test-dubbo-web-provider/src/main/resources/servlet/: servlet-mvc.xml
test-dubbo-web-provider/src/main/webapp/WEB-INF/: web.xml
