<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mytest.dubbo</groupId>
	<artifactId>test-dubbo-web-deploy</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		
	</dependencies>
	
	<modules>
		<module>test-dubbo-web-iface</module>
		<module>test-dubbo-web-provider</module>
		<module>test-dubbo-web-consumer</module>
	</modules>
</project>
